# frameworks

./: .classpath  .project  .springBeans  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/fabricadoprogramador/controller/: PerfilController.java  UsuarioController.java
src/main/java/br/com/fabricadoprogramador/converter/: PerfilConverter.java
src/main/java/br/com/fabricadoprogramador/dao/: PerfilDAO.java  UsuarioDAO.java
src/main/java/br/com/fabricadoprogramador/entidade/: Perfil.java  Usuario.java
src/main/java/br/com/fabricadoprogramador/exception/: DAOException.java  ServiceException.java
src/main/java/br/com/fabricadoprogramador/service/: PerfilService.java  UsuarioService.java
src/main/java/br/com/fabricadoprogramador/util/: MensagemUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: fomr.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springbeans.xml  springsecurity.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/css/: formCadastro.css
src/test/java/br/com/fabricadoprogramador/testUsuarioService/: UsuarioServiceTeste.java
src/test/java/frameworks/: UsuarioTest.java  UsuarioTestSpring.java
